; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEmailManagementDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EmailManagement.h"

ClassCount=15
Class1=CEmailManagementApp
Class2=CEmailManagementDlg
Class3=CAboutDlg

ResourceCount=16
Resource1=IDD_EMAILMANAGEMENT_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_ALL_USER
Class4=CContactManagement
Resource4=IDD_DIALOG_TIMEQUERY
Class5=CEmailTypeDlg
Resource5=IDD_DIALOG_TYPE
Class6=CEmailRecordDlg
Resource6=IDD_ABOUTBOX
Class7=TimeQueryDlg
Resource7=IDD_DIALOG_DB
Class8=CEmailContactGroupDlg
Resource8=IDD_DIALOG_RECORD
Resource9=IDD_DIALOG_GROUP
Class9=CDBConnDlg
Resource10=IDD_DIALOG_USER_LOGON
Class10=CUserRegistDlg
Resource11=IDD_DIALOG_NET_SEND
Class11=CUserLogon
Resource12=IDD_DIALOG_DRAFT
Class12=CAllUsersDlg
Resource13=IDD_DIALOG_CONTACT
Class13=CBlurFindDlg
Resource14=IDD_DIALOG_USER_REGIST
Class14=CEmailDraftDlg
Resource15=IDD_DIALOG_BLUR_FIND
Class15=CMyEmailSendDlg
Resource16=IDR_MENU_YOUJIAN

[CLS:CEmailManagementApp]
Type=0
HeaderFile=EmailManagement.h
ImplementationFile=EmailManagement.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CEmailManagementApp

[CLS:CEmailManagementDlg]
Type=0
HeaderFile=EmailManagementDlg.h
ImplementationFile=EmailManagementDlg.cpp
Filter=D
LastObject=IDC_BTN_DELCON
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=EmailManagementDlg.h
ImplementationFile=EmailManagementDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EMAILMANAGEMENT_DIALOG]
Type=1
Class=CEmailManagementDlg
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST_CONTACT,SysListView32,1350631425
Control3=IDC_BTN_ADDCON,button,1342242816
Control4=IDC_BTN_MODCON,button,1342242816
Control5=IDC_BTN_DELCON,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST_ETYPE,SysListView32,1350631425
Control8=IDC_BTN_ADDTYPE,button,1342242816
Control9=IDC_BTN_MODTYPE,button,1342242816
Control10=IDC_BTN_DELTYPE,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LIST_RECORD,SysListView32,1350631425
Control13=IDC_BTN_SENDRED,button,1342242816
Control14=IDC_BTN_QUERYRED,button,1342242816
Control15=IDC_BTNDELRED,button,1342242816
Control16=IDC_BUTTON_TIMEQUERY,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_LIST_GROUP,SysListView32,1350631425
Control19=IDC_BTN_GROUP_ADD,button,1342242816
Control20=IDC_BTN_GROUP_QUERY,button,1342242816
Control21=IDC_BTN_GROUP_DEL,button,1342242816
Control22=IDC_BTN_READED,button,1342242816
Control23=IDC_BTN_NOTREAD,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_LIST_FUJIAN,SysListView32,1350631425
Control26=IDC_BTN_MOVETO_BIN,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_LIST_RECYCLE_BIN,SysListView32,1350631425
Control29=IDC_BTN_RESTORE,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_LIST_BLACK,SysListView32,1350631425
Control32=IDC_BTN_MOVETO_BLACK_LIST,button,1342242816
Control33=IDC_BTN_RETURNTO_CONTACT,button,1342242816
Control34=IDC_STATIC,static,1342177287
Control35=IDC_BTN_RECEIVE_BIN,button,1342242816
Control36=IDC_BTN_SEND_BIN,button,1342242816
Control37=IDC_STATIC_TISHI,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BTN_DRAFT,button,1342242816
Control40=IDC_BTN_BLUR_FIND,button,1342242816

[DLG:IDD_DIALOG_CONTACT]
Type=1
Class=CContactManagement
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CNAME,edit,1350631552
Control6=IDC_EDIT_CEMAIL,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_ALLGROUP,combobox,1344340226
Control9=IDC_STATIC_HEADPIC,static,1342178062
Control10=IDC_STATIC,static,1342308352

[CLS:CContactManagement]
Type=0
HeaderFile=ContactManagement.h
ImplementationFile=ContactManagement.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CContactManagement

[DLG:IDD_DIALOG_TYPE]
Type=1
Class=CEmailTypeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ETYPE,edit,1350631552

[CLS:CEmailTypeDlg]
Type=0
HeaderFile=EmailTypeDlg.h
ImplementationFile=EmailTypeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_ETYPE
VirtualFilter=dWC

[DLG:IDD_DIALOG_RECORD]
Type=1
Class=CEmailRecordDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_CONTACT,combobox,1344339970
Control8=IDC_COMBO_TYPE,combobox,1344340226
Control9=IDC_DATETIMEPICKER,SysDateTimePick32,1342242848
Control10=IDC_EDIT_EINFO,edit,1350631552
Control11=IDC_CHECK_FUJIAN,button,1342242851
Control12=IDC_EDIT_FILE_NAME,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_FILE_DESC,edit,1350631552
Control15=IDC_CHECK_ISREAD,button,1342242851
Control16=IDC_COMBO_GROUP,combobox,1344339970
Control17=IDC_STATIC,static,1342308352
Control18=IDC_FUJIAN_PIC,static,1342177806
Control19=IDC_CHECK_ISQUNFA,button,1342242851
Control20=IDC_EDIT_RECIEVER_SEQ,edit,1350631552
Control21=IDC_BTN_UPLOAD,button,1342242816
Control22=IDC_CHECK_DRAFT,button,1342242819

[CLS:CEmailRecordDlg]
Type=0
HeaderFile=EmailRecordDlg.h
ImplementationFile=EmailRecordDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_DRAFT

[DLG:IDD_DIALOG_TIMEQUERY]
Type=1
Class=TimeQueryDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER_START,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER_END,SysDateTimePick32,1342242848

[CLS:TimeQueryDlg]
Type=0
HeaderFile=TimeQueryDlg.h
ImplementationFile=TimeQueryDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DATETIMEPICKER_START
VirtualFilter=dWC

[DLG:IDD_DIALOG_GROUP]
Type=1
Class=CEmailContactGroupDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GROUUP_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GROUP_DESC,edit,1350631552
Control7=IDC_COMBO_GROUP_MEMBER,combobox,1344340226
Control8=IDC_STATIC_MEM,static,1342308352

[CLS:CEmailContactGroupDlg]
Type=0
HeaderFile=EmailContactGroupDlg.h
ImplementationFile=EmailContactGroupDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEmailContactGroupDlg
VirtualFilter=dWC

[MNU:IDR_MENU_YOUJIAN]
Type=1
Class=CEmailManagementDlg
Command1=IDM_DB
Command2=IDM_CHANGE_MY_SKIN
Command3=IDM_REMOVE_SKIN
Command4=IDM_USER_REGIST
Command5=IDM_LOG_ON
Command6=IDM_ALL_USERS
Command7=IDM_USER_CANCELLATION
Command8=IDM_NET_SEND_MAIL
CommandCount=8

[DLG:IDD_DIALOG_DB]
Type=1
Class=CDBConnDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DB_SRC,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_USER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PASSWORD,edit,1350631552

[CLS:CDBConnDlg]
Type=0
HeaderFile=DBConnDlg.h
ImplementationFile=DBConnDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_USER_REGIST]
Type=1
Class=CUserRegistDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_USER_NAME,edit,1350631552
Control7=IDC_EDIT_PASSWORD,edit,1350631552
Control8=IDC_EDIT_OK_PASSWORD,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[CLS:CUserRegistDlg]
Type=0
HeaderFile=UserRegistDlg.h
ImplementationFile=UserRegistDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUserRegistDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_USER_LOGON]
Type=1
Class=CUserLogon
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_USER_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_USER_PASSWD,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[CLS:CUserLogon]
Type=0
HeaderFile=UserLogon.h
ImplementationFile=UserLogon.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_USER_NAME
VirtualFilter=dWC

[DLG:IDD_DIALOG_ALL_USER]
Type=1
Class=CAllUsersDlg
ControlCount=1
Control1=IDC_LIST_ALL_USERS,SysListView32,1350631425

[CLS:CAllUsersDlg]
Type=0
HeaderFile=AllUsersDlg.h
ImplementationFile=AllUsersDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_ALL_USERS
VirtualFilter=dWC

[DLG:IDD_DIALOG_BLUR_FIND]
Type=1
Class=CBlurFindDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_BLUR_NAME,button,1342308361
Control4=IDC_RADIO_BLUR_EMAIL,button,1342177289
Control5=IDC_EDIT_KEY_NAME,edit,1350631552
Control6=IDC_STATIC1,static,1342308352
Control7=IDC_STATIC2,static,1342308352
Control8=IDC_EDIT_KEY_EMAIL,edit,1350631552

[CLS:CBlurFindDlg]
Type=0
HeaderFile=BlurFindDlg.h
ImplementationFile=BlurFindDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CBlurFindDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_DRAFT]
Type=1
Class=CEmailDraftDlg
ControlCount=1
Control1=IDC_LIST_DRAFT,SysListView32,1350631425

[CLS:CEmailDraftDlg]
Type=0
HeaderFile=EmailDraftDlg.h
ImplementationFile=EmailDraftDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEmailDraftDlg

[DLG:IDD_DIALOG_NET_SEND]
Type=1
Class=CMyEmailSendDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ADDRESS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MYEMAIL_INFO,edit,1350631556

[CLS:CMyEmailSendDlg]
Type=0
HeaderFile=MyEmailSendDlg.h
ImplementationFile=MyEmailSendDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_ADDRESS
VirtualFilter=dWC

